<!DOCTYPE: html>
<html>
  <head>
    <title>ACME Corp</title>
    <style>
      header
        {
          background-color: #c4c4c4;
          position: relative;
          top: 0;
          left:0;
          right: 0;
          border-radius:1px;
          border: 1px solid lightgrey; box-shadow: 1px 1px lightgrey;
          margin: 0 auto;
          padding: 2;
        }
        ul
          {
            list-style-type:none;
            margin: 0;
            padding: 0;
            }
          li
            {
              display: inline;
              padding: 20;
              }
            img
              {
                position: relative;
                top: 5;
                left: 15;
                }
            nav{
              position: absolute;
              right: 80;
              top: 25;
              }
              a {
              border-radius: 3px;
              margin: 5px;
              padding: 5px;
              color:white;
              font-family: arial;
              text-shadow:0px 1px grey;
              font-size: 90%;
              text-decoration: none;
              }
            .btn {
              background-color: mediumblue;
              }
      body
        {
          background-image: url("http://f.cl.ly/items/3G1S012t3J3l3b0h070i/background.png");
          margin: 0;
          }
      main
        {
          position: relative;
          top: 200;
          border-radius:10px;
          background-color: white;
          font-family: arial;
          border: 1px solid lightgrey; box-shadow: 1px 1px 1px lightgrey; margin: 0 auto;
          padding: 15px 35px;
          max-width: 875px;
          }
      footer
        {
          position: relative;
          top: 200;
          text-align: center;
          }
      hr
        {
          max-width: 945px;
          background-color: lightgrey;
          margin: 40px auto;
          }
    </style>
  </head>
  <body>
      <header>
          <ul>
            <li>
              <img src="http://f.cl.ly/items/171n1S1D1y2m3Y3v3K1N/acme-corp.jpg"
              width=200px
              height=55px>
            </li>
            <nav>
            <li>
              <a href="x"> Products </a>
            </li>
            <li>
              <a href="x" class="btn"> Sign Up </a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non magna non est scelerisque gravida. Ut et congue mi, sit amet placerat ex. Praesent maximus elit sit amet augue congue fermentum. In at sapien urna. Nullam sit amet lectus id sapien suscipit cursus. Aenean venenatis, magna ut ornare consequat, est justo accumsan arcu, at sagittis justo odio et nisl. Phasellus purus est, tincidunt sit amet dapibus et, interdum id nibh. Proin dictum ex ipsum, id auctor ipsum eleifend vitae. </p>
        <p>
          Sed sapien augue, rutrum id pharetra in, eleifend ut urna.
        </p>
      </main>
      <footer>
        <hr>
        <p> Copyright, 2015 </p>
      </footer>
  </body>
</html>
